<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style >
	body{
	margin: 0px;
	padding: 0px;
}

ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color:  #5B0F8D;
		width: 100%;
		height: 60px;
		text-align: right;
		line-height: 60px;

	}
	.a2:link,.a2:visited{
		text-decoration: none;
		background-color:  #5B0F8D;
		color: white;
		width: 100px;
		text-align: center;
		height: 30px;
		line-height: 30px;




	}
	.a2:active,.a2:hover{
		background-color: black;

		 padding-bottom: 20px;
		padding-top: 20px ; 

	}


	li{
		display: inline;
		padding: 5px;
		font-weight: bold;
		height: 60px;
		margin-bottom: 60px;
		width: 40px;
		background-color: #5B0F8D;}
		
	</style>
	</head>
	<body>
	<div class="div1" >

		<ul>
			<li><a class="a2" href="">Sign in/Sign up</a></li>
			<li><a class="a2" href="ideal nest.html">Front page</a></li>
			<li><a class="a2" href="">New messages</a></li>
			<li><a class="a2" href="">my homepage</a></li>
			<li><a class="a2" href="">History</a></li>
			<li><a class="a2" href="like.html">like</a></li>
			<li><a class="a2" href="">More service</a></li>
		</ul>	
		<svg>
			
		</svg>
	</div>
		<script src="https://d3js.org/d3.v3.min.js"></script>
	</body>
</html>
