<html lang="en">
	<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style >
	body{
	margin: 0px;
	padding: 0px;
}

ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		background-color:  #5B0F8D;
		width: 100%;
		height: 60px;
		text-align: right;
		line-height: 60px;

	}
	.a2:link,.a2:visited{
		text-decoration: none;
		background-color:  #5B0F8D;
		color: white;
		width: 100px;
		text-align: center;
		height: 30px;
		line-height: 30px;




	}
	.a2:active,.a2:hover{
		background-color: black;

		 padding-bottom: 20px;
		padding-top: 20px ; 

	}


	li{
		display: inline;
		padding: 5px;
		font-weight: bold;
		height: 60px;
		margin-bottom: 60px;
		width: 40px;
		background-color: #5B0F8D;}
	
	h1{font-weight: bold;
		font-size: 70px;
		color: #5B0F8D;
	}
	
	p{
		font-size: 20px;
		font-weight: bold;
	}
	.container{width: 1024px;
		margin: 0 auto;

	}
	.title1{
		width: 70px;
		height: auto;
		padding-left: 10px;
		background-color: black;
		box-shadow: 10px 0px 10px 0px rgba(0,0,0,0.5)
	}
	h2{
		color: white;
		font-weight: bold;

	}
	.divbox{
		width: 1024px;
		height: 200px;
		border: 10px;
		border-color: white;
		box-shadow: 20px 0px 10px 0px rgba(0,0,0,0.5)
	}
</style>
	</head>
	<body>
	<ul>
			<li><a class="a2" href="">Sign in/Sign up</a></li>
			<li><a class="a2" href="idealnest.html">Front page</a></li>
			<li><a class="a2" href="">New messages</a></li>
			<li><a class="a2" href="">my homepage</a></li>
			<li><a class="a2" href="">History</a></li>
			<li><a class="a2" href="">like</a></li>
			<li><a class="a2" href="">More service</a></li>
		</ul>	
	<div class="container">
		<div class="title1">
			<h2>what<br/> you<br/> LIKE</h2>
		</div>
		<div class="divbox">
			<a href=""></a>
		</div>
	</div>	
	</body>
</html>